<mat-card class="detail-card">
  <mat-card-header>
    <mat-card-title>Details about {{product?.name}}</mat-card-title>
    <mat-card-subtitle>Type {{product?.type}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p> Description :{{product?.description}}</p>
  </mat-card-content>
  <mat-card-content>Skills:</mat-card-content>
  <p *ngIf="product?.skill1" class='info-text mat-body-1'> {{product?.skill1}}</p>
  <p *ngIf="product?.skill2" class='info-text mat-body-1'> {{product?.skill2}}</p>
  <p *ngIf="product?.skill3" class='info-text mat-body-1'> {{product?.skill3}} </p>
  <p *ngIf="product?.likes">Likes : {{product?.likes}}</p>

  <mat-card-actions>
    <button mat-button (click)="onDelete(product?._id)" color="accent">Adopt this pet</button>
    <button mat-raised-button [disabled]="like" (click)="onLike(product?._id)" color="primary">Like this pet</button>
  </mat-card-actions>
  <div *ngIf='errors.length'>
    <p *ngFor='let error of errors'>{{error}} </p>
  </div>
</mat-card>
